tip.key_filename = /Users/stephb/Desktop/Dropbox/clion/ucentralgw/certs/clientkey.pem
tip.cert_filename = /Users/stephb/Desktop/Dropbox/clion/ucentralgw/certs/clientcert.pem
tip.cacert_filename = /Users/stephb/Desktop/Dropbox/clion/ucentralgw/certs/clientcert.pem
tip.key_password = mypassword
tiplogin.username = support@example.com
tiplogin.password = support
tipapi.host = opensync-controller.wlan.local
tipapi.port = 9051
